<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Titulo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/styles.css" rel="stylesheet">
        <script src="./js/script.js" defer></script>
    </head>
    <body>
        <header class="header">
            <div class="header__imgContainer">
                <img class="header__imgContainer__img" src="./img/clase-en-linea.png" alt="portatil con cuaderno">
            </div>
            <h1 class="header__h1">Find your dream job here!</h1>
            <div class="header__imgContainer">
                <img class="header__imgContainer--imgJob" src="./img/dream.png" alt="mujer astrounauta">
            </div>
        </header>
    </body>
</html>